# s-test-jvizcainoolivares

./: mule-artifact.json  pom.xml
.github/workflows/: build.yaml
src/main/mule/: global.xml  s-test-jvizcainoolivares.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: dev-secure-config.yaml  pre-secure-config.yaml
